<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2019/9/4 at 13:47:47
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="subdomain" format="ascii"/>
    <PDataArray type="Float32" Name="xcoord" format="ascii"/>
    <PDataArray type="Float32" Name="ycoord" format="ascii"/>
    <PDataArray type="Float32" Name="coord_sum" format="ascii"/>
    <PDataArray type="Float32" Name="coloring" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="data-active-0000.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
