<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2019/9/4 at 13:31:37
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="level" format="ascii"/>
    <PDataArray type="Float32" Name="subdomain" format="ascii"/>
    <PDataArray type="Float32" Name="level_subdomain" format="ascii"/>
    <PDataArray type="Float32" Name="proc_writing" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="grid-active.proc0000.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
